<?xml version="1.0" encoding="utf-8"?>
<Project>  
    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>3.1.1</Version>
        <RepositoryUrl>https://github.com/Terria-K/TeuJson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/Terria-K/TeuJson</ProjectUrl>

        <Authors>Terria Katsura</Authors>
        <Owners>Terria Katsura</Owners>
        <Copyright> Copyright © Terria Katsura and its Contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>