<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TeuJson/TeuJson.csproj" />
    <ProjectReference Include="../TeuJson.Generator/TeuJson.Generator.csproj"

    OutputItemType="Analyzer"  />
  </ItemGroup>
    <!-- ReferenceOutputAssembly="false" -->



  <PropertyGroup>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/Generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Generated Include="Generated/**/*.cs" />
      <Compile Remove="@(Generated)" />
    </ItemGroup>
    <Delete Files="@(Generated)" />
  </Target>

</Project>
